Techniques=Scatter1@Scatter.fx,NGLighting@NGLighting.fx,Scatter@Scatter.fx,Curves@Curves.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,COMPLETE_RT@COMPLETE_RT.fx,LinearMotionBlur@LinearMotionBlur.fx,ZenMotion@Zenteon_Motion.fx
TechniqueSorting=Scatter1@Scatter.fx,NGLighting@NGLighting.fx,Scatter@Scatter.fx,SSR@qUINT_ssr.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,Colourfulness@Colourfulness.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdvancedCRT@CRT.fx,ContrastAdaptiveSharpen@CAS.fx,Before@Detect_menus_and_videos_wrapper.fx,After@Detect_menus_and_videos_wrapper.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AreaCopy@AreaCopy.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ASCII@ASCII.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Clarity@Clarity.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,Depth_Tool@Depth_Tool.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_AhOh@dh_ahoh.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime_13@dh_anime.fx,DH_Canvas@dh_canvas.fx,DH_Lain11@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,Dimension_Plus@Dimension_Plus.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,EyeAdaption@EyeAdaption.fx,FastSharp@FastSharp.fx,fastblur@fastBlur.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Information_SD@SuperDepth3D.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,Limbo_Mod@Limbo_Mod.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MXAO@qUINT_mxao.fx,NFAA@NFAA.fx,NGLamps@NiceGuy_Lamps.fx,DynamicRaindrops@DynamicRaindrops.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,OS_SnowScape@SnowScape.fx,Polynomial_Barrel_Distortion_P@Polynomial_Barrel_Distortion_for_HMDs.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PCGI_One@RadiantGI.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Rim@Rim.fx,RingDOF@DOF.fx,rj_sharpen@rj_sharpen.fx,SlowSharp@SlowSharp.fx,Smart_Sharp@Smart_Sharp.fx,StageDepth@StageDepth.fx,SuperDepth3D@SuperDepth3D.fx,SurfaceBlur@SurfaceBlur.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,To_Else@3DToElse.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,Virtual_Nose@VirtualNose.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,WarpSharp@warpsharp.fx,COMPLETE_RT@COMPLETE_RT.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,LocalContrastCS@LocalContrastCS.fx,SharpContrast@SharpContrast.fx,SSRT@SSRT.fx,ZenMotion@Zenteon_Motion.fx,TurboGI3@Zenteon_TurboGI.fx,Reflection@Reflection.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.620000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=3.000000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=4.580000
alLensInt=1.270000
alLensThresh=0.490000
alThreshold=68.730003
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[ArcaneBloom.fx]
PreprocessorDefinitions=ARCANE_BLOOM_USE_ADAPTATION=0
uBloomIntensity=1.000000
uExposure=0.100000
uMaxBrightness=100.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.600000

[COMPLETE_RT.fx]
Hints=0
Preprocessordefinitionstooltip=0
UI_AmbientLight=1.000000
UI_AOIntensity=0.500000
UI_AORadius=0.250000
UI_BumpStrength=0.400000
UI_Debug=0
UI_DepthFade=0.750000
UI_Exposure=1.000000
UI_GIAOEnable=1
UI_MaskDirect=1.000000
UI_MaskSky=1
UI_QualityPreset=1
UI_RainRoughness=0
UI_ReflectionEnable=1
UI_Roughness=0.400000
UI_Saturation=1.000000
UI_SkyColorIntensity=0.000000
UI_SpecularIntensity=0.500000

[Curves.fx]
Contrast=0.300000
Formula=1
Mode=2

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DynamicRaindrops.fx]
BokehBrightness=0.500000
bokehShape=1
fadeSpeed=0.900000
uicount=0.150000
uiscale=1.000000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.500000
ao_max_depth_diff=0.500000
ao_radius=1.000000
ao_shape_modifier=1000.000000
ao_shine_strength=0.300000
ao_strength=0.600000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=1
dof_strength=0.300000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.500000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_max_distance=1.000000
gi_saturation=0.500000
gi_shape=0.050000
gi_strength=0.500000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.750000
show_color_space=0
sky_detect=0
tone_map=3.000000

[Limbo_Mod.fx]
Depth_Map_Adjust=0.075000,0.750000
Dither_Bit=8.000000
G_Radius=0.000000
Target_Lighting=0.000000

[LinearMotionBlur.fx]
UI_BLUR_LENGTH=0.250000
UI_BLUR_SAMPLES_MAX=5
UI_HQ_SAMPLING=0

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[NGLighting.fx]
AO_Intensity=1.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=0.990000
EXP=5.000000
fov=70.000000
GI=1
Hints=0
LinearConvert=1
MAX_Frames=24
MVErrorTolerance=0.950000
PreprocessorDefinitions=UI_DIFFICULTY=1
Preprocessordefinitionstooltip=0
RAYDEPTH=2.000000
RAYINC=2.000000
roughness=0.800003
SatExp=2.000000,1.500000
SharpenGI=1
SkyDepth=0.990000
Sthreshold=0.125000
TemporalRefine=0
UI_RAYSTEPS=9
UseCatrom=0

[NiceGuy_Lamps.fx]
BUMP=0.000000
debug=0
Hints=0
L1=1
L2=0
L3=0
L4=0
LimitPos=0
OGLighting=1.000000
roughness=1.000000
Shadow_Depth=3.000000
Shadow_Quality=0
ShowIcon=1
specular=0.100000
UI_COLOR1=1.000000,1.000000,1.000000
UI_COLOR2=1.000000,1.000000,1.000000
UI_COLOR3=1.000000,1.000000,1.000000
UI_COLOR4=1.000000,1.000000,1.000000
UI_FOG1=1
UI_FOG2=1
UI_FOG3=1
UI_FOG4=1
UI_FOG_COLOR=1.000000,1.000000,1.000000
UI_FOG_DENSITY=0.200000
UI_FOG_DEPTH_MASK=0
UI_LAMP1=0.500000,0.500000,0.031250
UI_LAMP1_PRECISE=0.000000,0.000000,0.000000
UI_LAMP2=0.500000,0.250000,0.031250
UI_LAMP2_PRECISE=0.000000,0.000000,0.000000
UI_LAMP3=0.500000,0.750000,0.031250
UI_LAMP3_PRECISE=0.000000,0.000000,0.000000
UI_LAMP4=0.250000,0.500000,0.031250
UI_LAMP4_PRECISE=0.000000,0.000000,0.000000
UI_POWER1=5.000000
UI_POWER2=5.000000
UI_POWER3=5.000000
UI_POWER4=5.000000
UI_SOFT_S1=0.000000
UI_SOFT_S2=0.000000
UI_SOFT_S3=0.000000
UI_SOFT_S4=0.000000
UI_S_ENABLE1=1
UI_S_ENABLE2=1
UI_S_ENABLE3=1
UI_S_ENABLE4=1

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.000000
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=0
enable_dither=1
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=0.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.140000
fADOF_AutofocusSpeed=0.330000
fADOF_BokehIntensity=0.270000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=0.669000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=50.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.000000
SSR_FADE_DIST=0.990000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=1.125000
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=2.400000
SSR_REFLECTION_INTENSITY=2.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Scatter.fx]
color_threshold=0.005000
color_threshold1=0.000000
debug=0
Exposure=2.000000
fromrough=0.100000,1.000000
GI=1
Hints=0
infinitebounce=0
MedianDebug=1
normal_threshold=0.005000
normal_threshold1=1.500000
PreprocessorDefinitions=BLUR_QUALITY=3,MaxAccumulatedFrameNum=4
radius=0.000000
roughfac1=1.000000
roughfac2=0.333000
torough=0.100000,1.000000

[SMAA.fx]
CornerRounding=29
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.104000
EdgeDetectionType=1
MaxSearchSteps=24
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SSRT.fx]
AccumFramesDF=12.000000
AccumFramesSG=1.000000
AssumeSRGB=1
BlendMode=1
bSmoothNormals=1
BumpIntensity=0.000000
DepthMultiplier=1.000000
EnableACES=0
EnableDiffuseGI=0
EnableSpecularGI=1
FadeEnd=1.000000
FadeStart=0.000000
IndirectIntensity=2.000000
Intensity=2.000000
Saturation=1.000000
ThicknessThreshold=0.010000
ViewMode=0

[Volumetric Fog V2.0.fx]
abscolor=0.500000,0.500000,0.500000
BM=0
boost=1.000000
debug=0
Hints=0
power=0.500000
radius=0.500000

[VolumetricFog.fx]
Exposure=1.000000
Gamma=1.000000
Intensity=1.000000
MaxIntensity=0.800000
radius=100.000000
SampleCount=2
TemporalAccum=1

[Zenteon_Motion.fx]
DEBUG=0
MOT_QUALITY=0
TEST0=0

