Techniques=Scatter1@Scatter.fx,NGLighting@NGLighting.fx,Scatter@Scatter.fx,SSR@qUINT_ssr.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,Colourfulness@Colourfulness.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Clarity@Clarity.fx,DH_Ambient_Remove@dh_ambient_remove.fx,FXAA@FXAA.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,MXAO@qUINT_mxao.fx,NFAA@NFAA.fx
TechniqueSorting=Scatter1@Scatter.fx,NGLighting@NGLighting.fx,Scatter@Scatter.fx,SSR@qUINT_ssr.fx,AmbientLight@AmbientLight.fx,Curves@Curves.fx,Colourfulness@Colourfulness.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdvancedCRT@CRT.fx,ContrastAdaptiveSharpen@CAS.fx,Before@Detect_menus_and_videos_wrapper.fx,After@Detect_menus_and_videos_wrapper.fx,Before@Splitscreen.fx,After@Splitscreen.fx,AreaCopy@AreaCopy.fx,AreaDiscard_StoreColor@AreaDiscard.fx,AreaDiscard@AreaDiscard.fx,ASCII@ASCII.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Clarity@Clarity.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,DELC_Sharpen@qUINT_sharp.fx,Depth_Tool@Depth_Tool.fx,DHUniformityCorrection@dh_uniformity_correction.fx,DH_AhOh@dh_ahoh.fx,DH_Ambient_Remove@dh_ambient_remove.fx,DH_Anime_13@dh_anime.fx,DH_Canvas@dh_canvas.fx,DH_Lain11@dh_Lain.fx,DH_Pastel_Bug@dh_pastel_bug.fx,DH_Sync@dh_sync.fx,DH_UBER_MASK_BEFORE@dh_uber_mask.fx,DH_UBER_MASK_AFTER@dh_uber_mask.fx,DH_UBER_MOTION_020@dh_uber_motion.fx,DH_UBER_RT@dh_uber_rt.fx,DH_UI_TextDetect_before@DH_UI_TextDetect.fx,DH_UI_TextDetect_after@DH_UI_TextDetect.fx,DH_undither@dh_undither.fx,Dimension_Plus@Dimension_Plus.fx,Directionally_Localized_Anti_Aliasing@DLAA_Plus.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,EyeAdaption@EyeAdaption.fx,FastSharp@FastSharp.fx,fastblur@fastBlur.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,Information_SD@SuperDepth3D.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,Limbo_Mod@Limbo_Mod.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MXAO@qUINT_mxao.fx,NFAA@NFAA.fx,NGLamps@NiceGuy_Lamps.fx,DynamicRaindrops@DynamicRaindrops.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,OS_SnowScape@SnowScape.fx,Polynomial_Barrel_Distortion_P@Polynomial_Barrel_Distortion_for_HMDs.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PCGI_One@RadiantGI.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Rim@Rim.fx,RingDOF@DOF.fx,rj_sharpen@rj_sharpen.fx,SlowSharp@SlowSharp.fx,Smart_Sharp@Smart_Sharp.fx,StageDepth@StageDepth.fx,SuperDepth3D@SuperDepth3D.fx,SurfaceBlur@SurfaceBlur.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,To_Else@3DToElse.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIDetect_After@UIDetect.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,Virtual_Nose@VirtualNose.fx,VolumetricFog@VolumetricFog.fx,VolumetricFogV2@Volumetric Fog V2.0.fx,WarpSharp@warpsharp.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.620000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=3.000000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=4.580000
alLensInt=1.270000
alLensThresh=0.490000
alThreshold=68.730003
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[ArcaneBloom.fx]
PreprocessorDefinitions=ARCANE_BLOOM_USE_ADAPTATION=0
uBloomIntensity=1.000000
uExposure=0.100000
uMaxBrightness=100.000000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Adapt_Adjust=0.500000
Adapt_Seek=0.500000
Auto_Bloom=0
Auto_Exposure=1
BloomCurve=2.000000
BloomSensitivity=0.100000
Bloom_BA_iToneMapper=0
Bloom_Intensity=0.100000,0.500000
Bloom_Spread=1.000000
CBT_Adjust=0.500000
Contrast=1.000000
Debug_View=0
Dither_Bloom=0.125000
Exp=0.000000
Gamma=2.200000
GreyValue=0.128000
HDR_BP=0.500000
Inv_Tonemappers=2
Saturate=1.000000
Saturation=0.250000,0.250000
Tonemappers=0
WP=1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,0.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.600000

[Curves.fx]
Contrast=0.300000
Formula=1
Mode=2

[Detect_menus_and_videos_wrapper.fx]
detect_sky=0

[dh_ahoh.fx]
bDebug=0
bDenoise=1
bHighlights=1
bStaticNoise=0
fDenoiseLod=1.000000
fHighlightsStrength=1.000000
fHighlightsThreshold=1.000000
iDenoiseStep=1
iRadius=256
iSamples=256

[dh_ambient_remove.fx]
bAddAmbient=0
bIgnoreSky=0
bRemoveAmbientAlternativeMode=1
bRemoveAmbientAuto=1
bRemoveAmbientPreserveBrightness=0
cSourceAmbientLightColor=0.121569,0.172549,0.164706
cTargetAmbientLightColor=0.050980,0.050980,0.050980
fRemoveAmbientAutoAntiFlicker=1.000000
fSkyDepth=0.999000
fSourceAmbientIntensity=0.750000
iDebug=0

[dh_anime.fx]
bColorBlackLine=1
bDepthBlackLine=1
bDithering=0
bHueFilter=0
bToneRotateColors=0
cBlackLineColor=0.000000,0.000000,0.000000
fBlackLineMultiply=1.000000
fColorBlackLineThreshold=0.935000
fDepthBlackLineThreshold=0.995000
fHueFilter=0.000000
fHueFilterRange=0.000000
fSaturation=1.750000
fShadingRamp=1.000000
fToneDotRamp=1.500000
fToneDotSpacing=5.000000
iColorBlackLineThickness=2
iDepthBlackLineThickness=2
iShadingSteps=16.000000
iSurfaceBlur=3.000000
iToneEffect=0
iToneMode=0

[dh_canvas.fx]
bBlueAsAmbientOcclusion=1
bUseGreenAsReflexivity=1
cLightColor=1.000000,1.000000,1.000000
fAmbientOcclusion=0.200000
fCanvasHeight=0.500000
fCanvasScale=0.700000,0.500000
fLightMinBrightness=0.200000
fLightPositionXY=0.500000,-0.150000
fLightPositionZ=7.000000
fLightReflexion=0.200000
iLightType=0

[dh_Lain.fx]
bBorder=0
bBorderPrecise=0
bDebug=0
bPrimaryDepth=1
bPrimaryForceColor=1
bSecondaryDepth=0
bSecondaryForceColor=1
bTest=0
bTest2=0
cBorderColor=1.000000,0.000000,0.000000
cPrimaryColor=1.000000,0.000000,0.000000
cSecondaryColor=0.521569,0.000000,0.682353
fBorderIntensity=0.200000
fBrightnessLimit=0.100000
fPrimaryCurvePower=2.500000
fPrimaryIntensity=0.400000
fPrimaryScale=1.000000
fSecondaryCurvePower=3.000000
fSecondaryIntensity=0.300000
fSecondaryScale=1.500000
iBorderRadius=32
iBorderStepSize=3

[dh_pastel_bug.fx]
fDarkValue=1.000000
fDarkWhiteLevel=0.900000
fLightValue=0.500000
fLightWhiteLevel=1.000000
iMode=0

[dh_sync.fx]
fTargetFramerate=60.000000

[dh_uber_mask.fx]
bEdgeMask=0
bEdgeMaskReverse=0
fBrightnessMaskBright=1.000000,0.500000,0.750000
fBrightnessMaskDark=0.000000,0.500000,0.100000
fBrightnessMaskMid=0.500000,0.250000,0.250000
fDepthMaskFar=1.000000,0.500000,0.500000
fDepthMaskMid=0.500000,0.500000,0.000000
fDepthMaskNear=0.000000,0.500000,0.000000
fDiffMask=1.000000,1.000000
fEdgeDepthThreshold=0.500000
fEdgeMask=1.000000,1.000000
iBrightnessMethod=0
iDebug=0
iDiffMethod=0
iEdgeRadius=2

[dh_uber_motion.fx]
bUnjitterDepth=1
iMotionRadius=8

[dh_uniformity_correction.fx]
bGreyScale=1
bSolidColor=1
fCorrection=0.250000
fSolidColor=0.500000
iMethod=2

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DynamicRaindrops.fx]
BokehBrightness=0.500000
bokehShape=1
fadeSpeed=0.900000
uicount=0.150000
uiscale=1.000000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.500000
ao_max_depth_diff=0.500000
ao_radius=1.000000
ao_shape_modifier=1000.000000
ao_shine_strength=0.300000
ao_strength=0.600000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=1
dof_strength=0.300000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.500000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_max_distance=1.000000
gi_saturation=0.500000
gi_shape=0.050000
gi_strength=0.500000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.750000
show_color_space=0
sky_detect=0
tone_map=3.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[Limbo_Mod.fx]
Depth_Map_Adjust=0.075000,0.750000
Dither_Bit=8.000000
G_Radius=0.000000
Target_Lighting=0.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[NFAA.fx]
BlurSize=2.000000,1.000000
BlurStrength=1.000000
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=3
EdgeSearchRadius=1.000000
UnblurFilterStrength=1.000000

[NGLighting.fx]
AO_Intensity=1.000000
AO_Radius_Background=1.000000
AO_Radius_Reflection=1.000000
BUMP=0.500000
Credits=0
debug=0
depthfade=0.990000
EXP=5.000000
fov=70.000000
GI=1
Hints=0
LinearConvert=1
MAX_Frames=24
MVErrorTolerance=0.950000
PreprocessorDefinitions=UI_DIFFICULTY=1
Preprocessordefinitionstooltip=0
RAYDEPTH=2.000000
RAYINC=2.000000
roughness=0.500000
SatExp=2.000000,1.500000
SharpenGI=1
SkyDepth=0.990000
Sthreshold=0.125000
TemporalRefine=0
UI_RAYSTEPS=9
UseCatrom=0

[NiceGuy_Lamps.fx]
BUMP=0.000000
debug=0
Hints=0
L1=1
L2=0
L3=0
L4=0
LimitPos=0
OGLighting=1.000000
roughness=1.000000
Shadow_Depth=3.000000
Shadow_Quality=0
ShowIcon=1
specular=0.100000
UI_COLOR1=1.000000,1.000000,1.000000
UI_COLOR2=1.000000,1.000000,1.000000
UI_COLOR3=1.000000,1.000000,1.000000
UI_COLOR4=1.000000,1.000000,1.000000
UI_FOG1=1
UI_FOG2=1
UI_FOG3=1
UI_FOG4=1
UI_FOG_COLOR=1.000000,1.000000,1.000000
UI_FOG_DENSITY=0.200000
UI_FOG_DEPTH_MASK=0
UI_LAMP1=0.500000,0.500000,0.031250
UI_LAMP1_PRECISE=0.000000,0.000000,0.000000
UI_LAMP2=0.500000,0.250000,0.031250
UI_LAMP2_PRECISE=0.000000,0.000000,0.000000
UI_LAMP3=0.500000,0.750000,0.031250
UI_LAMP3_PRECISE=0.000000,0.000000,0.000000
UI_LAMP4=0.250000,0.500000,0.031250
UI_LAMP4_PRECISE=0.000000,0.000000,0.000000
UI_POWER1=5.000000
UI_POWER2=5.000000
UI_POWER3=5.000000
UI_POWER4=5.000000
UI_SOFT_S1=0.000000
UI_SOFT_S2=0.000000
UI_SOFT_S3=0.000000
UI_SOFT_S4=0.000000
UI_S_ENABLE1=1
UI_S_ENABLE2=1
UI_S_ENABLE3=1
UI_S_ENABLE4=1

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=0.998000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.140000
fADOF_AutofocusSpeed=0.330000
fADOF_BokehIntensity=0.270000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=0.669000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.101000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=50.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.000000
SSR_FADE_DIST=0.990000
SSR_FIELD_OF_VIEW=70.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=1.125000
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=2.400000
SSR_REFLECTION_INTENSITY=2.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Scatter.fx]
color_threshold=0.005000
color_threshold1=0.000000
debug=0
Exposure=2.000000
fromrough=0.100000,1.000000
GI=1
Hints=0
infinitebounce=0
MedianDebug=1
normal_threshold=0.005000
normal_threshold1=1.500000
PreprocessorDefinitions=BLUR_QUALITY=3,MaxAccumulatedFrameNum=4
radius=0.000000
roughfac1=1.000000
roughfac2=0.333000
torough=0.100000,1.000000

[SMAA.fx]
CornerRounding=29
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.104000
EdgeDetectionType=1
MaxSearchSteps=24
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Volumetric Fog V2.0.fx]
abscolor=0.500000,0.500000,0.500000
BM=0
boost=1.000000
debug=0
Hints=0
power=0.500000
radius=0.500000

[VolumetricFog.fx]
Exposure=1.000000
Gamma=1.000000
Intensity=1.000000
MaxIntensity=0.800000
radius=100.000000
SampleCount=2
TemporalAccum=1

